<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz do Agro 🌱</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Quiz do Agro 🌱</h1>

    <p id="vida">❤️ Vidas: 3</p>

    <p id="pergunta"></p>

    <div class="botoes">
      <button onclick="responder('sim')">SIM</button>
      <button onclick="responder('nao')">NÃO</button>
    </div>

    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>

</body>
</html>